API_ID=11386403
API_HASH=d3cd9bebaf26b6a0d205cbdefb7831e8
BOT_TOKEN=6445027577:AAHdI_UTI0-jkCOL_4pY2vg1qtc-HC_cM64
MONGO_DB_URI=mongodb+srv://hamash:za9dUBw4DhKy2xLR@cluster0.gppt6bq.mongodb.net/
LOG_GROUP_ID=-1002116224449
MUSIC_BOT_NAME=بوت تشغيل قران الكريم
STRING_SESSION=AgALJvkMnpkywGKpGkJi3XMIom_YY4iK7k1dJJJtKkvkWeF9ScNcuc0R_rUpdLuVlNw3gZw-KzMj2kmZkkCsNOLp_VxscHyBv4v-IM-KYHamb1LUK0V0ieJKqvgRIZWklMNBo-Wm7vMDenP1CiTY96A3hh1h4vBtJzUGVINgIuat5cd5gc1nk3BtcLtxQMUSeNaaBJQ97jRl-THbnWX68Vfe-DlRlCVQsADWYH4rjPLTbQBOEGv0cLESDzyNeXbEKlWLYF6M3UenzJa18nb1Fp4PhXFHQJyy8ijOk8CNc3wpnbQqe-LbLjLh4TlurH2vfNe7E7Un4MH-j7rFqFSa0GHGAAAAAYePY3kA
OWNER_ID=5488301592
