API_ID=23308565
API_HASH=96fda677bd63e5396c72c41a620531a2
BOT_TOKEN=6790325349:AAGraplJeX2tUx7RwyueZ-dMdj9-a0CTBko
MONGO_DB_URI=mongodb+srv://hamash:KOng@098761@cluster0.gppt6bq.mongodb.net/
LOG_GROUP_ID= -1002080817145
MUSIC_BOT_NAME=بوت تشغيل قران الكريم
STRING_SESSION=AgBRUJE-v7uLXeNji0cotGR2fkMHZ4wAr2L5FRRlfPHirnMcoECqPqo2HWiWT3CvvtlS3tSttbbcsa8_GYLZG1QXEh_5Bzo30fBH9rFzLn6rlr9fO074VAeZ4snpQ9g8qZuT7wpiVyPwheCK4YWkJ4w6OCjwc2p9ZkKnNeE-ZmMDe2pZSiyxA44f2-w_-uFQlnPeO7Jixl08BLPdVWi9Mb5a6AMU3QjsH_FHwIZZ5YoMlYLDH7SvA1bLfRi2g9mZIt86HwMWHUkwCdlU_x8u8xgFjxUDtggxqsAcaW-9LpoucKmLt4c_zR7CMgGN3NfJuZU6FGqwWbroF31a-oxhvTM0AAAAAZXKCKUA
