API_ID=23308565
API_HASH=96fda677bd63e5396c72c41a620531a2
BOT_TOKEN=6790325349:AAGraplJeX2tUx7RwyueZ-dMdj9-a0CTBko
MONGO_DB_URI=mongodb+srv://hamash:za9dUBw4DhKy2xLR@cluster0.gppt6bq.mongodb.net/
LOG_GROUP_ID=-1002080817145
MUSIC_BOT_NAME=بوت تشغيل قران الكريم
STRING_SESSION=AgA9oM2e9-w5ur_B-7GQ-cOTVGA_7qlNX-MNgqaPEziVsVhSJVbQ425Z03URxJc3ZZxLIc-BAgtbu8PyY4bqKt2mA0JyTRnEYXfnCL-Z5Z9QifARWspaCy0ntFlJQEyMovfekgiW1U5nlANXiJUDsPjeRtXPr1Mkxn-TpfKO6Oh3BAa2Sl-K7YlH58upQWfzZVRjwkV486C8cXJdDs7uK7KeudcVRr7q_j8xm_sL8OC9iydkytdOAu_iSn0oG5lSOZ6aQa2gCv9oM3C4hcnwTni50r99ggM2cHJa7Jxy4nK8eOkkSZWFvvF0p8aNMQa8TgyrC5XAs065RfyJ_-yJCuUWAAAAAZXKCKUA
